# Database Configuration
POSTGRES_DB=FinanSi
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_secure_password_here

# Application Configuration
APP_NAME=FinanSi

# Azure Configuration (https://ai.azure.com/)
AZURE_API_KEY=...
AZURE_API_BASE=...

# Database URL
DATABASE_URL=postgresql://your_username_here:your_secure_password_here@postgres:5432/FinanSi


NEXT_PUBLIC_API_BASE_URL=http://backend:8000
